Good job!	خدما مليحا.	CC-BY 2.0 (France) Attribution: tatoeba.org #1021038 (Quazel) & #2445160 (kouriet15)
Thank you.	يعطيك الصحة.	CC-BY 2.0 (France) Attribution: tatoeba.org #1876041 (Asma) & #5169869 (kouriet15)
I have won.	ربحت.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245902 (CK) & #2444893 (kouriet15)
I ran home.	هربت لدّار.	CC-BY 2.0 (France) Attribution: tatoeba.org #2246046 (CK) & #2447178 (kouriet15)
Tom's dead.	مات طوم.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107478 (CK) & #2445116 (kouriet15)
We are men.	حنايا رجال.	CC-BY 2.0 (France) Attribution: tatoeba.org #388869 (CK) & #2442666 (kouriet15)
How are you?	Wech rak?	CC-BY 2.0 (France) Attribution: tatoeba.org #373320 (CK) & #6160844 (seinzoo)
We need you.	نسحقُّوك.	CC-BY 2.0 (France) Attribution: tatoeba.org #1797684 (Spamster) & #2442154 (kouriet15)
Why not both?	وعلاش ماشي في زوج؟	CC-BY 2.0 (France) Attribution: tatoeba.org #2440024 (CM) & #2442194 (kouriet15)
I hate French.	نكره لفرنسي.	CC-BY 2.0 (France) Attribution: tatoeba.org #2451690 (CK) & #2451691 (kouriet15)
That's my cat.	هادا لقط ديالي.	CC-BY 2.0 (France) Attribution: tatoeba.org #471758 (CM) & #2950953 (kouriet15)
That's my cat.	هادا لقط تاعي.	CC-BY 2.0 (France) Attribution: tatoeba.org #471758 (CM) & #2950954 (kouriet15)
That's my cat.	هادي لقطّا ديالي.	CC-BY 2.0 (France) Attribution: tatoeba.org #471758 (CM) & #2950955 (kouriet15)
That's my cat.	هادي لقطّا تاعي.	CC-BY 2.0 (France) Attribution: tatoeba.org #471758 (CM) & #2950956 (kouriet15)
Tom's smiling.	طوم راو يبتسم.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107601 (CK) & #2446504 (kouriet15)
Did you see it?	شفتها؟	CC-BY 2.0 (France) Attribution: tatoeba.org #914018 (Jane_Austen) & #2950962 (kouriet15)
Did you see it?	شفتو؟	CC-BY 2.0 (France) Attribution: tatoeba.org #914018 (Jane_Austen) & #2950964 (kouriet15)
I'm making tea.	راني ندير فلاتاي.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248106 (CK) & #3673546 (kouriet15)
Open the doors.	افتح لبيبان.	CC-BY 2.0 (France) Attribution: tatoeba.org #2249745 (CK) & #2950944 (kouriet15)
Open the doors.	افتحو لبيبان.	CC-BY 2.0 (France) Attribution: tatoeba.org #2249745 (CK) & #2950945 (kouriet15)
I think so, too.	حتانا بانتلي هاكدا.	CC-BY 2.0 (France) Attribution: tatoeba.org #262339 (CK) & #2950973 (kouriet15)
I think so, too.	حتانا نشك هاكدا.	CC-BY 2.0 (France) Attribution: tatoeba.org #262339 (CK) & #2950974 (kouriet15)
She forgave him.	سمحتلو.	CC-BY 2.0 (France) Attribution: tatoeba.org #887123 (CK) & #2451693 (kouriet15)
There she comes.	هايليك راي جايا.	CC-BY 2.0 (France) Attribution: tatoeba.org #33134 (CK) & #2446510 (kouriet15)
This is a horse.	هادا عود.	CC-BY 2.0 (France) Attribution: tatoeba.org #983650 (Arraroak) & #2950946 (kouriet15)
What's her name?	وسّمها؟	CC-BY 2.0 (France) Attribution: tatoeba.org #773175 (marloncori) & #2445134 (kouriet15)
What's his name?	وسمو؟	CC-BY 2.0 (France) Attribution: tatoeba.org #1886702 (CK) & #2445135 (kouriet15)
Did you have fun?	عجبكم لحال؟	CC-BY 2.0 (France) Attribution: tatoeba.org #1886147 (CK) & #2445174 (kouriet15)
Did you see that?	شفت هادا؟	CC-BY 2.0 (France) Attribution: tatoeba.org #1652316 (Spamster) & #2950967 (kouriet15)
Did you see that?	شفت هادي؟	CC-BY 2.0 (France) Attribution: tatoeba.org #1652316 (Spamster) & #2950968 (kouriet15)
Have you seen it?	شفتها؟	CC-BY 2.0 (France) Attribution: tatoeba.org #1227660 (Vortarulo) & #2950962 (kouriet15)
Have you seen it?	شفتو؟	CC-BY 2.0 (France) Attribution: tatoeba.org #1227660 (Vortarulo) & #2950964 (kouriet15)
I'm 25 years old.	في عمري 25 سنا.	CC-BY 2.0 (France) Attribution: tatoeba.org #957242 (Artfanster) & #2442168 (kouriet15)
What could it be?	وش يقدر ايكون.	CC-BY 2.0 (France) Attribution: tatoeba.org #2402179 (CK) & #2446773 (kouriet15)
What could it be?	وش تقدر تكون.	CC-BY 2.0 (France) Attribution: tatoeba.org #2402179 (CK) & #2446774 (kouriet15)
What's your name?	وسمك؟	CC-BY 2.0 (France) Attribution: tatoeba.org #408293 (CK) & #2445132 (kouriet15)
Have you seen her?	شفتها؟	CC-BY 2.0 (France) Attribution: tatoeba.org #1227661 (Vortarulo) & #2950962 (kouriet15)
His story is true.	حكايتو كاين منها.	CC-BY 2.0 (France) Attribution: tatoeba.org #287920 (CK) & #2447269 (kouriet15)
I have a computer.	عندي ميكرو.	CC-BY 2.0 (France) Attribution: tatoeba.org #253848 (CK) & #3063277 (kouriet15)
The house is cold.	ادّار راي باردا.	CC-BY 2.0 (France) Attribution: tatoeba.org #587949 (CK) & #2449106 (kouriet15)
Tom gave me a pen.	طوم أطالي كريُّون.	CC-BY 2.0 (France) Attribution: tatoeba.org #37121 (CK) & #2445124 (kouriet15)
We're old friends.	حنا صحاب قدم.	CC-BY 2.0 (France) Attribution: tatoeba.org #249463 (CK) & #2950951 (kouriet15)
We're old friends.	حنا حباب قدم.	CC-BY 2.0 (France) Attribution: tatoeba.org #249463 (CK) & #2950952 (kouriet15)
What is your name?	وسمك؟	CC-BY 2.0 (France) Attribution: tatoeba.org #70623 (sacredceltic) & #2445132 (kouriet15)
You had better go.	روح خيرلك.	CC-BY 2.0 (France) Attribution: tatoeba.org #16154 (xtofu80) & #2444957 (kouriet15)
Can I use your pen?	نقدر نستعمل ستيلو ديالك.	CC-BY 2.0 (France) Attribution: tatoeba.org #17354 (CK) & #3673556 (kouriet15)
Can you wait a bit?	تقدر تسنّا شويّا.	CC-BY 2.0 (France) Attribution: tatoeba.org #2042225 (halfb1t) & #2449234 (kouriet15)
Can you wait a bit?	تقّدري تسنّاي شويّا.	CC-BY 2.0 (France) Attribution: tatoeba.org #2042225 (halfb1t) & #2449235 (kouriet15)
Can you wait a bit?	تقدّرو تسنّاو شويّا.	CC-BY 2.0 (France) Attribution: tatoeba.org #2042225 (halfb1t) & #2449236 (kouriet15)
Don't be so stupid.	ماتكونش جايح.	CC-BY 2.0 (France) Attribution: tatoeba.org #2270311 (CK) & #2446761 (kouriet15)
Don't be so stupid.	ماتكونش بهلول.	CC-BY 2.0 (France) Attribution: tatoeba.org #2270311 (CK) & #2446763 (kouriet15)
How did he find us?	كيفاش لقانا؟	CC-BY 2.0 (France) Attribution: tatoeba.org #1787902 (sadhen) & #2445147 (kouriet15)
I corrected myself.	صحَّحت روحي.	CC-BY 2.0 (France) Attribution: tatoeba.org #2439906 (CK) & #2440307 (kouriet15)
She is about forty.	عندها قريب ربعين سنا في عمرها.	CC-BY 2.0 (France) Attribution: tatoeba.org #595263 (CK) & #2451009 (kouriet15)
Can you rub my back?	تقدر تحكلي دهري.	CC-BY 2.0 (France) Attribution: tatoeba.org #2439723 (Hybrid) & #2442197 (kouriet15)
Can you rub my back?	تقدري تحكِّيلي دهري.	CC-BY 2.0 (France) Attribution: tatoeba.org #2439723 (Hybrid) & #2442198 (kouriet15)
I can survive alone.	ما نقدرش نعيش وحدي.	CC-BY 2.0 (France) Attribution: tatoeba.org #2208362 (CK) & #2442202 (kouriet15)
I pretended to work.	كونت ندير روحي نخدم.	CC-BY 2.0 (France) Attribution: tatoeba.org #2389879 (CK) & #2950934 (kouriet15)
I pretended to work.	كونت داير روحي نخدم.	CC-BY 2.0 (France) Attribution: tatoeba.org #2389879 (CK) & #2950936 (kouriet15)
Did you win the race?	ربحت لاكورس.	CC-BY 2.0 (France) Attribution: tatoeba.org #1886127 (CK) & #2445117 (kouriet15)
It's not their fault.	ماشي لغلطا ديالهم.	CC-BY 2.0 (France) Attribution: tatoeba.org #2440057 (CM) & #2442192 (kouriet15)
May I have your name?	تقدر تقولِّي وسمك؟	CC-BY 2.0 (France) Attribution: tatoeba.org #63917 (CK) & #2445131 (kouriet15)
Sumatra is an island.	سوماترا جزيرا.	CC-BY 2.0 (France) Attribution: tatoeba.org #477051 (CK) & #2445157 (kouriet15)
We didn't do a thing.	مادرنا والو.	CC-BY 2.0 (France) Attribution: tatoeba.org #2401247 (CK) & #2446767 (kouriet15)
Who did you vote for?	عليمن فوطيت.	CC-BY 2.0 (France) Attribution: tatoeba.org #1987969 (Spamster) & #2444926 (kouriet15)
Why do you work here?	علاش تخدم هنا.	CC-BY 2.0 (France) Attribution: tatoeba.org #36464 (CK) & #2447172 (kouriet15)
Call me at the office.	عيّطلي فلبيرو.	CC-BY 2.0 (France) Attribution: tatoeba.org #22364 (CK) & #2950938 (kouriet15)
Can I turn off the TV?	نقدر نطفي تلفزيون؟	CC-BY 2.0 (France) Attribution: tatoeba.org #39139 (CK) & #3063291 (kouriet15)
Can I use your pencil?	نقدر نستعمل لقلم ديالك.	CC-BY 2.0 (France) Attribution: tatoeba.org #17298 (CK) & #3673553 (kouriet15)
He crossed the street.	قطع طريق.	CC-BY 2.0 (France) Attribution: tatoeba.org #302067 (CK) & #2447173 (kouriet15)
I am tired of my work.	عييت ملخدما ديالي.	CC-BY 2.0 (France) Attribution: tatoeba.org #258284 (CK) & #2450762 (kouriet15)
May I use your pencil?	نقدر نستعمل لقلم ديالك.	CC-BY 2.0 (France) Attribution: tatoeba.org #405530 (CK) & #3673553 (kouriet15)
Don't be overconfident.	ما تكونش واتق بزّاف منفسك.	CC-BY 2.0 (France) Attribution: tatoeba.org #264425 (CK) & #2450766 (kouriet15)
He wasn't ready for it.	ماكانش واجدلها.	CC-BY 2.0 (France) Attribution: tatoeba.org #1877213 (Spamster) & #2447249 (kouriet15)
It's fairly warm today.	الحال شوية سخون اليوم.	CC-BY 2.0 (France) Attribution: tatoeba.org #242917 (CK) & #2442682 (kouriet15)
Take your hands off me!	نحِّي يدّك عليّا.	CC-BY 2.0 (France) Attribution: tatoeba.org #1358643 (CK) & #2444947 (kouriet15)
This is the last train.	هادي هيّا لماشينا لّخرا.	CC-BY 2.0 (France) Attribution: tatoeba.org #790955 (CK) & #2446507 (kouriet15)
What're we waiting for?	واش رانا نستنّاو؟	CC-BY 2.0 (France) Attribution: tatoeba.org #2402186 (CK) & #2446777 (kouriet15)
Could I use your pencil?	نقدر نستعمل لقلم ديالك.	CC-BY 2.0 (France) Attribution: tatoeba.org #70807 (CK) & #3673553 (kouriet15)
I always walk to school.	دايما نروح لّمسيد نمشي.	CC-BY 2.0 (France) Attribution: tatoeba.org #29032 (CK) & #2950969 (kouriet15)
I have bad news for you.	عندي خبر عيّان ليك.	CC-BY 2.0 (France) Attribution: tatoeba.org #1671788 (Spamster) & #2445148 (kouriet15)
It's not the first time.	ماشي لمرَّا لّولا.	CC-BY 2.0 (France) Attribution: tatoeba.org #2439824 (Hybrid) & #2442195 (kouriet15)
The price is reasonable.	سوما معقولا.	CC-BY 2.0 (France) Attribution: tatoeba.org #45250 (CK) & #2442767 (kouriet15)
They are making a salad.	راهم ايديرو فشلاضا	CC-BY 2.0 (France) Attribution: tatoeba.org #681419 (Source_VOA) & #2442737 (kouriet15)
Tom told you, didn't he?	طوم لّيقالك، ولاّ لالا؟	CC-BY 2.0 (France) Attribution: tatoeba.org #2401207 (CK) & #2446752 (kouriet15)
Why didn't you stop them?	وعلاش ما حبستهومش؟	CC-BY 2.0 (France) Attribution: tatoeba.org #2281853 (CK) & #2442166 (kouriet15)
I don't want to be a hero.	مارانيش حاب نكون بطل.	CC-BY 2.0 (France) Attribution: tatoeba.org #2049763 (CK) & #2453037 (kouriet15)
I have to make some calls.	لازم نتيليفوني.	CC-BY 2.0 (France) Attribution: tatoeba.org #2360547 (CK) & #2950942 (kouriet15)
It is nice and warm today.	لحال راو شباب اودافي ليوم.	CC-BY 2.0 (France) Attribution: tatoeba.org #242719 (CK) & #2453041 (kouriet15)
There are almost no books.	قريب ماكاين حتى كتاب.	CC-BY 2.0 (France) Attribution: tatoeba.org #515588 (CK) & #2445137 (kouriet15)
Where are you going to go?	وين راك رايح تروح.	CC-BY 2.0 (France) Attribution: tatoeba.org #1886642 (CK) & #2441818 (kouriet15)
Where are you going to go?	وين راكم رايحين تروحو.	CC-BY 2.0 (France) Attribution: tatoeba.org #1886642 (CK) & #2441822 (kouriet15)
Where are you going to go?	وين راكي رايحا تروحي.	CC-BY 2.0 (France) Attribution: tatoeba.org #1886642 (CK) & #2441825 (kouriet15)
He seems to be very sleepy.	ايبان راو نعسان بزّاف.	CC-BY 2.0 (France) Attribution: tatoeba.org #301357 (CK) & #2450738 (kouriet15)
I think you'd better leave.	نضن تعمل مليح لوكان تروح.	CC-BY 2.0 (France) Attribution: tatoeba.org #2408642 (CK) & #2442487 (kouriet15)
In other words, he is lazy.	بمعنى واحد آخر، فنيان.	CC-BY 2.0 (France) Attribution: tatoeba.org #66773 (CM) & #2445109 (kouriet15)
We have no school tomorrow.	غدوا ما نقراوش.	CC-BY 2.0 (France) Attribution: tatoeba.org #249421 (CK) & #2950975 (kouriet15)
What time did Tom get here?	علاقدّاش لحق طوم لّهنا.	CC-BY 2.0 (France) Attribution: tatoeba.org #2402184 (CK) & #2446775 (kouriet15)
Are you going by bus or car?	تروح فلكار ولا فطونوبيل.	CC-BY 2.0 (France) Attribution: tatoeba.org #35390 (CK) & #2442498 (kouriet15)
Are you going by bus or car?	تروحي فلكار ولا فطونوبيل.	CC-BY 2.0 (France) Attribution: tatoeba.org #35390 (CK) & #2442499 (kouriet15)
Are you going by bus or car?	تروحو فلكار ولا فطونوبيل.	CC-BY 2.0 (France) Attribution: tatoeba.org #35390 (CK) & #2442500 (kouriet15)
I saw Tom a few minutes ago.	شفت طوم عندها شي دقايق.	CC-BY 2.0 (France) Attribution: tatoeba.org #2409628 (CK) & #2442483 (kouriet15)
My father has gone to China.	بابا راح لشِّين.	CC-BY 2.0 (France) Attribution: tatoeba.org #319296 (CK) & #2444945 (kouriet15)
We don't know our neighbors.	ما نعرفوش جيرانّا.	CC-BY 2.0 (France) Attribution: tatoeba.org #2401254 (CK) & #2446771 (kouriet15)
I want you to read this book.	راني حابّك تقرى هاد لكتاب.	CC-BY 2.0 (France) Attribution: tatoeba.org #17440 (CK) & #2447264 (kouriet15)
The apple has begun to decay.	هاد التّفاحا بدات ترشا.	CC-BY 2.0 (France) Attribution: tatoeba.org #49726 (Eldad) & #2446498 (kouriet15)
This hat is too tight for me.	تشابونا هادي مزيرا بزاف على راسي.	CC-BY 2.0 (France) Attribution: tatoeba.org #57127 (CK) & #2444922 (kouriet15)
I always go to school on foot.	دايما نروح لّمسيد على رجليا.	CC-BY 2.0 (France) Attribution: tatoeba.org #1557594 (CM) & #2950970 (kouriet15)
I just want to go back to bed.	راني حاب برك نولّي لفراش.	CC-BY 2.0 (France) Attribution: tatoeba.org #2013930 (CK) & #2449247 (kouriet15)
My father cut wood with a saw.	بابا قطّع لحطب بالمنشار	CC-BY 2.0 (France) Attribution: tatoeba.org #319039 (CM) & #2451692 (kouriet15)
My sister is shorter than you.	ختي قصيرا عليك.	CC-BY 2.0 (France) Attribution: tatoeba.org #250962 (CK) & #2442738 (kouriet15)
She left school two years ago.	خرجت ملمسيد عندها عامين.	CC-BY 2.0 (France) Attribution: tatoeba.org #310147 (CK) & #2442495 (kouriet15)
What would you like Tom to do?	واش راك حاب ايدير طوم؟	CC-BY 2.0 (France) Attribution: tatoeba.org #2402185 (CK) & #2446776 (kouriet15)
I think Tom was born in Boston.	نضن طوم زاد في بوسطن.	CC-BY 2.0 (France) Attribution: tatoeba.org #2408383 (CK) & #2442493 (kouriet15)
I think we're going to be late.	نضن رانا رايحين نكونو متأخرين.	CC-BY 2.0 (France) Attribution: tatoeba.org #2408497 (CK) & #2442491 (kouriet15)
The ghost story was terrifying.	لحكايا تع لغول تخوف.	CC-BY 2.0 (France) Attribution: tatoeba.org #49028 (CK) & #2950930 (kouriet15)
The ghost story was terrifying.	لحكايا تع لغول تخلع.	CC-BY 2.0 (France) Attribution: tatoeba.org #49028 (CK) & #2950931 (kouriet15)
Are you busy tomorrow afternoon?	راك محكوم غدوا لعشيّا؟	CC-BY 2.0 (France) Attribution: tatoeba.org #323148 (CK) & #2450735 (kouriet15)
I used to be the same age as you.	كنت قدّك.	CC-BY 2.0 (France) Attribution: tatoeba.org #1185640 (Scott) & #2447171 (kouriet15)
He was sitting beside his brother.	كان قاعد قدّام خوه.	CC-BY 2.0 (France) Attribution: tatoeba.org #1419996 (Chrikaru) & #2445168 (kouriet15)
She is able to speak ten languages.	تقدر تهدر عشرا لوغات.	CC-BY 2.0 (France) Attribution: tatoeba.org #307967 (CK) & #2445159 (kouriet15)
He seems to be aware of my feelings.	ايبان راو واعي بواش راني نحّس.	CC-BY 2.0 (France) Attribution: tatoeba.org #297809 (Zifre) & #2449229 (kouriet15)
I can't imagine my life without you.	ما نقدرش نخايل حياتي بلا بيك.	CC-BY 2.0 (France) Attribution: tatoeba.org #2439960 (Hybrid) & #2440301 (kouriet15)
I taught Tom French three years ago.	عندها تلت سنين قريت طوم لفرنسي.	CC-BY 2.0 (France) Attribution: tatoeba.org #2409743 (CK) & #2442479 (kouriet15)
After lunch we have two more classes.	مور لفطور عندنا زوج دروس.	CC-BY 2.0 (France) Attribution: tatoeba.org #277619 (CK) & #2449089 (kouriet15)
I have not heard from her for a month.	عندي شهر ما سمعتش عليها.	CC-BY 2.0 (France) Attribution: tatoeba.org #308159 (CK) & #2450739 (kouriet15)
I think I know what Tom is doing here.	نضن علابالي وش كان ايدير هنا طوم.	CC-BY 2.0 (France) Attribution: tatoeba.org #2409744 (CK) & #2442477 (kouriet15)
My sister always keeps her room clean.	ختي دايمن تخلِّي لبِيت ديالها نقِيا.	CC-BY 2.0 (France) Attribution: tatoeba.org #245569 (CK) & #2442162 (kouriet15)
He went up to her and they shook hands.	دنّا ليها وخمس معاها.	CC-BY 2.0 (France) Attribution: tatoeba.org #302689 (papabear) & #2445127 (kouriet15)
Many people have made the same mistake.	بزاف ناس دارو نفس الغلطة.	CC-BY 2.0 (France) Attribution: tatoeba.org #2441125 (CK) & #2442157 (kouriet15)
It was found at the bottom of the river.	لقاوه فقاع لواد.	CC-BY 2.0 (France) Attribution: tatoeba.org #42542 (CK) & #2449115 (kouriet15)
It was found at the bottom of the river.	لقاوها فقاع لواد.	CC-BY 2.0 (France) Attribution: tatoeba.org #42542 (CK) & #2449117 (kouriet15)
He is slowly recovering from his illness.	راو يبرا بلعقل ملمرض ديالو.	CC-BY 2.0 (France) Attribution: tatoeba.org #287392 (CK) & #2445178 (kouriet15)
He left the room as soon as I entered it.	غير دخلت لشّمبرا خرج.	CC-BY 2.0 (France) Attribution: tatoeba.org #1316039 (CK) & #2446764 (kouriet15)
He left the room as soon as I entered it.	غير دخلت للبيت خرج.	CC-BY 2.0 (France) Attribution: tatoeba.org #1316039 (CK) & #2446765 (kouriet15)
I don't understand a thing you're saying.	ما فهمت والوا فواش راك تقول.	CC-BY 2.0 (France) Attribution: tatoeba.org #656831 (saeb) & #2442630 (kouriet15)
The school is closed because of the snow.	لمسيد راو مغلوق علا جال التلج.	CC-BY 2.0 (France) Attribution: tatoeba.org #1894176 (Spamster) & #3003073 (kouriet15)
Did you see him while you were at Lambton?	شفتو كي كنت فلامبطون؟	CC-BY 2.0 (France) Attribution: tatoeba.org #914112 (Jane_Austen) & #2445106 (kouriet15)
I am not satisfied with the result at all.	ماهوش عاجبني لحال كامل بالنتيجا.	CC-BY 2.0 (France) Attribution: tatoeba.org #254315 (CK) & #2450737 (kouriet15)
I wonder why we play tennis in miniskirts.	مانيش فاهم علاش يلعبو تينيس بلميني.	CC-BY 2.0 (France) Attribution: tatoeba.org #765956 (Dunbab) & #2444942 (kouriet15)
Tom is standing in the corner of the room.	طوم راو واقف فلكوانا تع اشّومبرا.	CC-BY 2.0 (France) Attribution: tatoeba.org #1877493 (CK) & #2445162 (kouriet15)
Tom is standing in the corner of the room.	طوم راو واقف فلكوانا تع لبيت.	CC-BY 2.0 (France) Attribution: tatoeba.org #1877493 (CK) & #2445164 (kouriet15)
If he studied hard, he would pass the test.	لُواكن يقرا مليح، يقدر ايجيب ليختيبار ديالو.	CC-BY 2.0 (France) Attribution: tatoeba.org #27544 (CK) & #2445143 (kouriet15)
It's too late to do anything about that now.	طروطار درك، ما نقدرو نديرو والو.	CC-BY 2.0 (France) Attribution: tatoeba.org #534622 (blay_paul) & #2950943 (kouriet15)
He crushed the sheet of paper up into a ball.	كرفس الورقا أو دار بيها بولا.	CC-BY 2.0 (France) Attribution: tatoeba.org #290868 (CK) & #2444963 (kouriet15)
I'm going to go to the doctor this afternoon.	راني رايح نروح لطبيب هاد لعشيّا.	CC-BY 2.0 (France) Attribution: tatoeba.org #63133 (CK) & #2449104 (kouriet15)
He cared for his mother after his father died.	كان لاتي بيمّاه مور ما مات باباه.	CC-BY 2.0 (France) Attribution: tatoeba.org #303302 (CK) & #2451006 (kouriet15)
She was born with a silver spoon in her mouth.	زادت بمغرفا تع لفضا في فمها.	CC-BY 2.0 (France) Attribution: tatoeba.org #313622 (CM) & #2950941 (kouriet15)
I pretended not to understand what he was saying.	درت روحي مافهمتش واش كان إيقول.	CC-BY 2.0 (France) Attribution: tatoeba.org #392151 (CK) & #2445114 (kouriet15)
I will tell him about it when he comes next time.	نقولّو عليها كيجي لمرّا لجايا.	CC-BY 2.0 (France) Attribution: tatoeba.org #58898 (CM) & #2447274 (kouriet15)
She was ready to help him with cleaning the house.	كانت واجدا باش تعاونهم بش إينقِّيو ادّار.	CC-BY 2.0 (France) Attribution: tatoeba.org #887556 (CK) & #2446757 (kouriet15)
I'm calling because my credit card has been stolen.	عيّطت علاخاطرش سرقولي لكارت كريدي.	CC-BY 2.0 (France) Attribution: tatoeba.org #62764 (CK) & #2446505 (kouriet15)
If it were not for water, no living things could live.	لوكان ماكانش كاين الما، حتى حاجا ما تقدر تعيش.	CC-BY 2.0 (France) Attribution: tatoeba.org #270736 (CK) & #2442167 (kouriet15)
The police seized a large quantity of drugs at the school.	لابوليس سيزاو كانتيتي كبيرا تع الزطلا فلمسيد.	CC-BY 2.0 (France) Attribution: tatoeba.org #328756 (fcbond) & #2444935 (kouriet15)
They wanted a wedding picture in front of the Eiffel Tower.	حبو ياخدو تصويرا تع الزواج ديالهم قدام لاتوريفال.	CC-BY 2.0 (France) Attribution: tatoeba.org #681034 (Source_VOA) & #2442150 (kouriet15)
